{
  "author": "zbryikt",
  "name": "@plotdb/config",
  "license": "MIT",
  "description": "config tool",
  "version": "0.0.1",
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/loadingio/config",
  "repository": {
    "type": "git",
    "url": "https://github.com/loadingio/config"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "start": "npx server -r web -o true"
  },
  "devDependencies": {
    "@loadingio/debounce.js": "0.0.1",
    "@loadingio/ldquery": "^2.1.0",
    "bootstrap": "^4.5.2",
    "bootstrap.ldui": "github:loadingio/bootstrap.ldui",
    "bootstrap.native": "^3.0.13",
    "fedep": "^0.0.12",
    "ldcover": "^1.3.1",
    "ldiconfont": "^0.1.5",
    "ldview": "^0.2.0",
    "stylus": "^0.54.5",
    "template": "github:zbryikt/template#v2.3.13",
    "template-text": "^0.1.2",
    "uglify-js": "^3.13.1",
    "uglifycss": "^0.0.29"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "bootstrap.ldui",
      "bootstrap.native",
      "@loadingio/ldquery",
      "@loadingio/debounce.js",
      "@plotdb/datadom",
      "@plotdb/block",
      "@plotdb/rescope",
      "@plotdb/csscope",
      "choosefont.js",
      "xl-fontload",
      "proxise",
      "ldpalettepicker",
      "@loadingio/ldcolorpicker",
      "ldcolor",
      "ldcover",
      "ldiconfont",
      "ldslider",
      "ldview"
    ]
  },
  "dependencies": {
    "@loadingio/ldcolorpicker": "^2.0.2",
    "@plotdb/block": "^1.5.0",
    "@plotdb/csscope": "^0.4.0",
    "@plotdb/datadom": "^0.0.4",
    "@plotdb/rescope": "^1.1.8",
    "choosefont.js": "^0.0.1",
    "ldcolor": "0.0.4",
    "ldpalettepicker": "1.0.2",
    "ldslider": "^2.0.6",
    "proxise": "^0.1.2",
    "xl-fontload": "github:plotdb/xl-fontload"
  }
}
